name=Fontastic
category=Typography
authors=[Andreas Koller](http://andreaskoller.com)
url=http://code.andreaskoller.com/libraries/fontastic
sentence=A font file writer to create TTF and WOFF (Webfonts).
paragraph=
version=4
prettyVersion=0.4
lastUpdated=0
minRevision=0
maxRevision=0
